:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #79B791;
}
body {
    background-color: var(--primary-color);
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 100%;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}
.errorPass{
    font-size: 1.9rem;
    color: red;
    margin-left: 100px;
    position: absolute;
    top: 54px;
    left: 89px;
}

.errorUser{
    font-size: 1.9rem;
    color: red;
    margin-left: 100px;
    position: absolute;
    top: 54px;
    left: 89px;
}

.horizontal-line {
    width: 96%; /* Độ rộng của đường ngang */
    border-bottom: 1px solid #000; /* Màu và độ dày của đường ngang */
    margin: 0 auto; /* Canh giữa */
}
/* Reponsive */

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    
    width: 100%;
    position: relative;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    overflow-x: hidden;
    overflow-y: hidden;
}

/*Test  */

.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}


.bold{
    font-weight: 600;
}

.grid__column-4{
    padding-left: 20px;
    padding-right: 20px;
    width: 33.33%;
}

.grid__column-8{
    padding-left: 20px;
    padding-right: 20px;
    width: 66.67%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

.grid__column{
    padding-left: 100px;
    padding-right: 100px;
    width: 100%;
}